ImageSearchApp/MainWindow.xaml

<Window x:Class="ImageSearchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSearchApp"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="250" MinWidth="750"  SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel>
            <Grid Height="auto" Margin="10px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" x:Name ="errormessage" VerticalAlignment="Center" Width="auto"  OpacityMask="Crimson" Foreground="#FFE5572C" />
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search Image :" VerticalAlignment="Top"/>
                <TextBox Name="textBoxImageTag" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="24" Margin="10 0 10 20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Content="Search" Name="Submit" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Height="24" Width="70" Margin="10 0 10 20" Click="Submit_Click" />
                
                <!--<DataGrid Grid.Column="3" Grid.Row="4" Grid.RowSpan="6"  Margin="20 10 20 10" Name="DetailsGrid" CanUserAddRows="False" />-->              

                <!--<ListBox Name="listView1" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding PhotoCollection}" Background="Black" Margin="0,116,0,0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate >
                            <WrapPanel />
                        </ItemsPanelTemplate>

                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=PhotoLocation}" Width="70" Stretch="Fill" Margin="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->

            
            <!--<DataGrid Name="ImageDisplay">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ImageDisplay">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="70" Width="70" Source="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>-->

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="500" MaxWidth="600" HorizontalAlignment="Left"  Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="3">
                    <ItemsControl Grid.Column="0" x:Name="ImageDisplay" Margin="10 10 10 10" MaxWidth="500"  HorizontalAlignment="Left">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>

                                <!--<StackPanel Orientation="Horizontal" >

                            </StackPanel>-->

                                <!--<UniformGrid Columns="4" Rows="5"/>-->
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--<StackPanel Orientation="Vertical">
                                <Image Source="{Binding}"></Image>
                                <Separator Opacity="0" Height="20" Width="20"/>
                            </StackPanel>-->
                                <Button Click="Detail_Click" Tag="{Binding}" Background="White">
                                    <Image Source="{Binding SmallUrl}"  Height="70" Width="100" Stretch="Fill" Margin="10 10 10 10"></Image>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                

                </ScrollViewer>
                <TextBlock Name="loadMoreText" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Visibility="Hidden">  
                 <Hyperlink Click="LoadMoreImages_Click">Load more images</Hyperlink>
                </TextBlock>
                <Image Name="DetailsImg" HorizontalAlignment="Left" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="3" MaxHeight="500" MaxWidth="700"  Margin="10 10 30 10" Stretch="Fill" ></Image>
                <TextBlock Name="DetailsText" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center"/>
            </Grid>




        </StackPanel>
        
    </Grid>
</Window>
